{
  "profiles": {
    "NavigationViewBindAndNestExample (Package)": {
      "commandName": "MsixPackage"
    },
    "NavigationViewBindAndNestExample (Unpackaged)": {
      "commandName": "Project"
    }
  }
}